[Invenio]
CFG_DEVEL_SITE = 1
CFG_SITE_NAME = Atlantis Institute of Fictive Science
CFG_SITE_URL = http://localhost
CFG_SITE_SECURE_URL = https://localhost
CFG_SITE_ADMIN_EMAIL = your@email
CFG_SITE_SUPPORT_EMAIL = your@email
CFG_WEBALERT_ALERT_ENGINE_EMAIL = your@email
CFG_WEBCOMMENT_ALERT_ENGINE_EMAIL = your@email
CFG_WEBCOMMENT_DEFAULT_MODERATOR = your@email
CFG_DATABASE_HOST = localhost
CFG_DATABASE_NAME = invenio
CFG_DATABASE_USER = invenio
CFG_DATABASE_PASS = my123p$ss